@keyframes glideDown {
	0%   {transform : translate(-50% + 3px, 0px);
				opacity   : 0;}
	100% {transform : translate(-50% + 3px, 10px);
				opacity   : 1;}
}
.editPage{
	.navItem.save{
		width      : 106px;
		text-align : center;
		position   : relative;
		&.saved{
			cursor : initial;
			color  : #666;
		}
	}
	.ilarisOnlineStorage {
		position : relative;
	}
	.ilarisOnlineStorage img{
		height	: 18px;
		padding : 0px;
		margin  : -5px;

		&.inactive {
			filter: grayscale(1);
		}
	}
}
