.homebrew {
	.uiPage.sitePage {
		.errorTitle {
			color      : #740b0b;
			text-align : center;
		}
		.content {
			background-color: #cfb797;
			h1, h2, h3, h4 { border-bottom : none; }
			hr { border-bottom : 2px solid slategrey; }
			.dataGroup {
				border: none;
			}
		}
		.baromna {
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			display: block; 
		}
	}
}