/* Main Font, serif */
@font-face {
	font-family: Aniron;
	src: url('../../../fonts/ilaris/ttf/Aniron-Bold.ttf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: Cinzel;
	src: url('../../../fonts/ilaris/cinzel/Cinzel-VariableFont_wght.ttf');
}
@font-face {
	font-family: CrimsonProBlack;
	src: url('../../../fonts/ilaris/ttf/CrimsonPro-Black.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: CrimsonProMedium;
	src: url('../../../fonts/ilaris/ttf/CrimsonPro-Medium.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: ElMessiri;
	src: url('../../../fonts/ilaris/el_messiri/ElMessiri-VariableFont_wght.ttf');
}

//handwriting
@font-face {
	font-family: Ephesis;
	src: url('../../../fonts/ilaris/ephesis/Ephesis-Regular.ttf');
}

//bad handwriting
@font-face {
	font-family: Nanum;
	src: url('../../../fonts/ilaris/nanum/NanumBrushScript-Regular.ttf');
}

// used for tables, since its sans serif
@font-face {
	font-family: Montserrat;
	src: url('../../../fonts/ilaris/montserrat/Montserrat-VariableFont_wght.ttf');
}